DB_HOST=postgres
DB_PORT=5432
DB_NAME=napongleon
DB_NAME_2=napongleon_game
DEBUG=False
TZ=Europe/Paris
DB_USER_FILE=/run/secrets/db_user
DB_PASSWORD_FILE=/run/secrets/db_password
OAUTH_42_CLIENT_ID_FILE=/run/secrets/oauth_42_client_id
OAUTH_42_CLIENT_SECRET_FILE=/run/secrets/oauth_42_client_secret